﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TTCMS.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources_ja {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources_ja() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("TTCMS.Resources.Resources.ja", typeof(Resources_ja).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to About TVSI.
        /// </summary>
        public static string AboutUs {
            get {
                return ResourceManager.GetString("AboutUs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Action.
        /// </summary>
        public static string Action {
            get {
                return ResourceManager.GetString("Action", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Active.
        /// </summary>
        public static string ActiveText {
            get {
                return ResourceManager.GetString("ActiveText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Activity News.
        /// </summary>
        public static string ActivityNews {
            get {
                return ResourceManager.GetString("ActivityNews", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address.
        /// </summary>
        public static string AddressText {
            get {
                return ResourceManager.GetString("AddressText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add to menu.
        /// </summary>
        public static string AddToMenuText {
            get {
                return ResourceManager.GetString("AddToMenuText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error: Exceptions occur please contact me technique!.
        /// </summary>
        public static string AlertDataCatch {
            get {
                return ResourceManager.GetString("AlertDataCatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error: Data does not exist or has been deleted!.
        /// </summary>
        public static string AlertDataNull {
            get {
                return ResourceManager.GetString("AlertDataNull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Success: Clear data successfully.
        /// </summary>
        public static string AlertDataSuccess {
            get {
                return ResourceManager.GetString("AlertDataSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error: Can not delete system data!.
        /// </summary>
        public static string AlertDataSystem {
            get {
                return ResourceManager.GetString("AlertDataSystem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All.
        /// </summary>
        public static string All {
            get {
                return ResourceManager.GetString("All", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All language.
        /// </summary>
        public static string AllLanguage {
            get {
                return ResourceManager.GetString("AllLanguage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Analytical system.
        /// </summary>
        public static string AnalyticalSystem {
            get {
                return ResourceManager.GetString("AnalyticalSystem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Answer.
        /// </summary>
        public static string Answer {
            get {
                return ResourceManager.GetString("Answer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Application Name.
        /// </summary>
        public static string ApplicationName {
            get {
                return ResourceManager.GetString("ApplicationName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to URL.
        /// </summary>
        public static string ApplicationURLText {
            get {
                return ResourceManager.GetString("ApplicationURLText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure?.
        /// </summary>
        public static string AreYouSureAlert {
            get {
                return ResourceManager.GetString("AreYouSureAlert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Back to List.
        /// </summary>
        public static string BackToList {
            get {
                return ResourceManager.GetString("BackToList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Banner Management.
        /// </summary>
        public static string Banner {
            get {
                return ResourceManager.GetString("Banner", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Banner Type.
        /// </summary>
        public static string BannerType {
            get {
                return ResourceManager.GetString("BannerType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Opens in new window.
        /// </summary>
        public static string blank {
            get {
                return ResourceManager.GetString("blank", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Content.
        /// </summary>
        public static string BodyText {
            get {
                return ResourceManager.GetString("BodyText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Browser info.
        /// </summary>
        public static string BrowserInfo {
            get {
                return ResourceManager.GetString("BrowserInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Browser Info.
        /// </summary>
        public static string BrowserInfoText {
            get {
                return ResourceManager.GetString("BrowserInfoText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create.
        /// </summary>
        public static string btnCreateSubmit {
            get {
                return ResourceManager.GetString("btnCreateSubmit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete.
        /// </summary>
        public static string btnDeleteSubmit {
            get {
                return ResourceManager.GetString("btnDeleteSubmit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reset.
        /// </summary>
        public static string btnReset {
            get {
                return ResourceManager.GetString("btnReset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update.
        /// </summary>
        public static string btnUpdateSubmit {
            get {
                return ResourceManager.GetString("btnUpdateSubmit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        public static string CancelText {
            get {
                return ResourceManager.GetString("CancelText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Category.
        /// </summary>
        public static string Category {
            get {
                return ResourceManager.GetString("Category", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Grid with a featured post.
        /// </summary>
        public static string CategoryLayoutFeaturedPostGrid {
            get {
                return ResourceManager.GetString("CategoryLayoutFeaturedPostGrid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Grid.
        /// </summary>
        public static string CategoryLayoutGrid {
            get {
                return ResourceManager.GetString("CategoryLayoutGrid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Category name.
        /// </summary>
        public static string CategoryName {
            get {
                return ResourceManager.GetString("CategoryName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Category type.
        /// </summary>
        public static string CategoryTypeText {
            get {
                return ResourceManager.GetString("CategoryTypeText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change Password.
        /// </summary>
        public static string ChangePassword {
            get {
                return ResourceManager.GetString("ChangePassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change the password.
        /// </summary>
        public static string ChangePasswordText {
            get {
                return ResourceManager.GetString("ChangePasswordText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Drop images here or click to choose.
        /// </summary>
        public static string ChooseImageText {
            get {
                return ResourceManager.GetString("ChooseImageText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Click Now.
        /// </summary>
        public static string ClickNow {
            get {
                return ResourceManager.GetString("ClickNow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Client Name.
        /// </summary>
        public static string ClientNameText {
            get {
                return ResourceManager.GetString("ClientNameText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add color.
        /// </summary>
        public static string ColorCreateText {
            get {
                return ResourceManager.GetString("ColorCreateText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit color.
        /// </summary>
        public static string ColorEditText {
            get {
                return ResourceManager.GetString("ColorEditText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to List color.
        /// </summary>
        public static string ColorListText {
            get {
                return ResourceManager.GetString("ColorListText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Color name.
        /// </summary>
        public static string ColorNameText {
            get {
                return ResourceManager.GetString("ColorNameText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Color.
        /// </summary>
        public static string ColorText {
            get {
                return ResourceManager.GetString("ColorText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Colse.
        /// </summary>
        public static string ColseText {
            get {
                return ResourceManager.GetString("ColseText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Company Address.
        /// </summary>
        public static string CompanyAddress {
            get {
                return ResourceManager.GetString("CompanyAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TVSI CMS.
        /// </summary>
        public static string CompanyText {
            get {
                return ResourceManager.GetString("CompanyText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The password and confirmation password do not match..
        /// </summary>
        public static string ConfirmPassword {
            get {
                return ResourceManager.GetString("ConfirmPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirm new password.
        /// </summary>
        public static string ConfirmPasswordNewText {
            get {
                return ResourceManager.GetString("ConfirmPasswordNewText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirm Password.
        /// </summary>
        public static string ConfirmPasswordText {
            get {
                return ResourceManager.GetString("ConfirmPasswordText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to delete?.
        /// </summary>
        public static string ConfirmText {
            get {
                return ResourceManager.GetString("ConfirmText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Page Contact.
        /// </summary>
        public static string contactus_setting {
            get {
                return ResourceManager.GetString("contactus_setting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Copyright.
        /// </summary>
        public static string Copyright {
            get {
                return ResourceManager.GetString("Copyright", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Corporate Bond.
        /// </summary>
        public static string CorporateBond {
            get {
                return ResourceManager.GetString("CorporateBond", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create.
        /// </summary>
        public static string Create {
            get {
                return ResourceManager.GetString("Create", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create category type.
        /// </summary>
        public static string CreateCategoryType {
            get {
                return ResourceManager.GetString("CreateCategoryType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Created.
        /// </summary>
        public static string Created {
            get {
                return ResourceManager.GetString("Created", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CreatedBy.
        /// </summary>
        public static string CreatedByText {
            get {
                return ResourceManager.GetString("CreatedByText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create function.
        /// </summary>
        public static string CreateFunction {
            get {
                return ResourceManager.GetString("CreateFunction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create group menu.
        /// </summary>
        public static string CreateGroupMenuText {
            get {
                return ResourceManager.GetString("CreateGroupMenuText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create group user.
        /// </summary>
        public static string CreateGroupText {
            get {
                return ResourceManager.GetString("CreateGroupText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create Language.
        /// </summary>
        public static string CreateLanguageText {
            get {
                return ResourceManager.GetString("CreateLanguageText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create New Banner.
        /// </summary>
        public static string CreateNewBanner {
            get {
                return ResourceManager.GetString("CreateNewBanner", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create New FAQ.
        /// </summary>
        public static string CreateNewFAQ {
            get {
                return ResourceManager.GetString("CreateNewFAQ", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create news category.
        /// </summary>
        public static string CreateNewsCateText {
            get {
                return ResourceManager.GetString("CreateNewsCateText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add News.
        /// </summary>
        public static string CreateNewsText {
            get {
                return ResourceManager.GetString("CreateNewsText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create page.
        /// </summary>
        public static string CreatePageText {
            get {
                return ResourceManager.GetString("CreatePageText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add new role.
        /// </summary>
        public static string CreateRoleText {
            get {
                return ResourceManager.GetString("CreateRoleText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create user.
        /// </summary>
        public static string CreateUser {
            get {
                return ResourceManager.GetString("CreateUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Color code.
        /// </summary>
        public static string CssColorText {
            get {
                return ResourceManager.GetString("CssColorText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Custom Links.
        /// </summary>
        public static string CustomLinksText {
            get {
                return ResourceManager.GetString("CustomLinksText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Default.
        /// </summary>
        public static string DefaultText {
            get {
                return ResourceManager.GetString("DefaultText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Clear.
        /// </summary>
        public static string DeleteAll {
            get {
                return ResourceManager.GetString("DeleteAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete element.
        /// </summary>
        public static string DeleteElement {
            get {
                return ResourceManager.GetString("DeleteElement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete post.
        /// </summary>
        public static string DeletePost {
            get {
                return ResourceManager.GetString("DeletePost", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete success.
        /// </summary>
        public static string DeleteSuccess {
            get {
                return ResourceManager.GetString("DeleteSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete.
        /// </summary>
        public static string DeleteText {
            get {
                return ResourceManager.GetString("DeleteText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description.
        /// </summary>
        public static string Description {
            get {
                return ResourceManager.GetString("Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description group menu.
        /// </summary>
        public static string DescriptionGroupMenuText {
            get {
                return ResourceManager.GetString("DescriptionGroupMenuText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description.
        /// </summary>
        public static string DescriptionText {
            get {
                return ResourceManager.GetString("DescriptionText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Detail.
        /// </summary>
        public static string DetailText {
            get {
                return ResourceManager.GetString("DetailText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create district.
        /// </summary>
        public static string DistrictCreateText {
            get {
                return ResourceManager.GetString("DistrictCreateText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit district.
        /// </summary>
        public static string DistrictEditText {
            get {
                return ResourceManager.GetString("DistrictEditText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to List district.
        /// </summary>
        public static string DistrictListText {
            get {
                return ResourceManager.GetString("DistrictListText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to District name.
        /// </summary>
        public static string DistrictNameText {
            get {
                return ResourceManager.GetString("DistrictNameText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to District.
        /// </summary>
        public static string DistrictText {
            get {
                return ResourceManager.GetString("DistrictText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Banner.
        /// </summary>
        public static string EditBanner {
            get {
                return ResourceManager.GetString("EditBanner", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit category type.
        /// </summary>
        public static string EditCategoryType {
            get {
                return ResourceManager.GetString("EditCategoryType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit FAQ.
        /// </summary>
        public static string EditFAQ {
            get {
                return ResourceManager.GetString("EditFAQ", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit function.
        /// </summary>
        public static string EditFunction {
            get {
                return ResourceManager.GetString("EditFunction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit group menu.
        /// </summary>
        public static string EditGroupMenuText {
            get {
                return ResourceManager.GetString("EditGroupMenuText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit group user.
        /// </summary>
        public static string EditGroupUser {
            get {
                return ResourceManager.GetString("EditGroupUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Language.
        /// </summary>
        public static string EditLanguageText {
            get {
                return ResourceManager.GetString("EditLanguageText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit news category.
        /// </summary>
        public static string EditNewsCatetext {
            get {
                return ResourceManager.GetString("EditNewsCatetext", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit News.
        /// </summary>
        public static string EditNewsText {
            get {
                return ResourceManager.GetString("EditNewsText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit page.
        /// </summary>
        public static string EditPageText {
            get {
                return ResourceManager.GetString("EditPageText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit post.
        /// </summary>
        public static string EditPost {
            get {
                return ResourceManager.GetString("EditPost", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit post by language.
        /// </summary>
        public static string EditPostByLanguage {
            get {
                return ResourceManager.GetString("EditPostByLanguage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit.
        /// </summary>
        public static string EditText {
            get {
                return ResourceManager.GetString("EditText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit user.
        /// </summary>
        public static string EditUser {
            get {
                return ResourceManager.GetString("EditUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Register to open an eKYC account.
        /// </summary>
        public static string eKYC {
            get {
                return ResourceManager.GetString("eKYC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email.
        /// </summary>
        public static string Email {
            get {
                return ResourceManager.GetString("Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email Account.
        /// </summary>
        public static string EmailAccount {
            get {
                return ResourceManager.GetString("EmailAccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email address is not valid!.
        /// </summary>
        public static string EmailAddressValid {
            get {
                return ResourceManager.GetString("EmailAddressValid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EnableSSL.
        /// </summary>
        public static string EmailEnableSSL {
            get {
                return ResourceManager.GetString("EmailEnableSSL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email Host.
        /// </summary>
        public static string EmailHost {
            get {
                return ResourceManager.GetString("EmailHost", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email Password.
        /// </summary>
        public static string EmailPassword {
            get {
                return ResourceManager.GetString("EmailPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email Port.
        /// </summary>
        public static string EmailPort {
            get {
                return ResourceManager.GetString("EmailPort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter keywords ....
        /// </summary>
        public static string EnterKeywordText {
            get {
                return ResourceManager.GetString("EnterKeywordText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please Enter Your Information.
        /// </summary>
        public static string EnterYourInformationText {
            get {
                return ResourceManager.GetString("EnterYourInformationText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error: Add function!.
        /// </summary>
        public static string ErrorAddFunction {
            get {
                return ResourceManager.GetString("ErrorAddFunction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error: Exceptions occur, please contact the technical department!.
        /// </summary>
        public static string ErrorCatch {
            get {
                return ResourceManager.GetString("ErrorCatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error: No data found!.
        /// </summary>
        public static string ErrorDeleteFunction {
            get {
                return ResourceManager.GetString("ErrorDeleteFunction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error: Edit function!.
        /// </summary>
        public static string ErrorEditFunction {
            get {
                return ResourceManager.GetString("ErrorEditFunction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error: Incorrect old password!.
        /// </summary>
        public static string ErrorIncorrectOldPassword {
            get {
                return ResourceManager.GetString("ErrorIncorrectOldPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid username or password..
        /// </summary>
        public static string ErrorLogin {
            get {
                return ResourceManager.GetString("ErrorLogin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No data.
        /// </summary>
        public static string ErrorNoData {
            get {
                return ResourceManager.GetString("ErrorNoData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Group already exists!.
        /// </summary>
        public static string ErrorRole {
            get {
                return ResourceManager.GetString("ErrorRole", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Account has not been activated!.
        /// </summary>
        public static string ErrorUserActive {
            get {
                return ResourceManager.GetString("ErrorUserActive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time manipulation.
        /// </summary>
        public static string ExecutionDurationText {
            get {
                return ResourceManager.GetString("ExecutionDurationText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to On manipulation.
        /// </summary>
        public static string ExecutionTimeText {
            get {
                return ResourceManager.GetString("ExecutionTimeText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Frequently asked questions.
        /// </summary>
        public static string FAQ {
            get {
                return ResourceManager.GetString("FAQ", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Featured news.
        /// </summary>
        public static string FeaturedNews {
            get {
                return ResourceManager.GetString("FeaturedNews", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Female.
        /// </summary>
        public static string FemaleText {
            get {
                return ResourceManager.GetString("FemaleText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First Name.
        /// </summary>
        public static string FirstNameText {
            get {
                return ResourceManager.GetString("FirstNameText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Full name.
        /// </summary>
        public static string FullName {
            get {
                return ResourceManager.GetString("FullName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Function.
        /// </summary>
        public static string Function {
            get {
                return ResourceManager.GetString("Function", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Function name.
        /// </summary>
        public static string FunctionName {
            get {
                return ResourceManager.GetString("FunctionName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to General Setting.
        /// </summary>
        public static string GeneralSettingsText {
            get {
                return ResourceManager.GetString("GeneralSettingsText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Google Maps.
        /// </summary>
        public static string google_map {
            get {
                return ResourceManager.GetString("google_map", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Group menu.
        /// </summary>
        public static string GroupMenuText {
            get {
                return ResourceManager.GetString("GroupMenuText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Group name.
        /// </summary>
        public static string GroupName {
            get {
                return ResourceManager.GetString("GroupName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Group user.
        /// </summary>
        public static string GroupText {
            get {
                return ResourceManager.GetString("GroupText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Home.
        /// </summary>
        public static string Home {
            get {
                return ResourceManager.GetString("Home", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Home page configuration - Language list.
        /// </summary>
        public static string HomeConfigBreadcrumbList {
            get {
                return ResourceManager.GetString("HomeConfigBreadcrumbList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /webroot/images/logo/logo.svg.
        /// </summary>
        public static string HomeLogo {
            get {
                return ResourceManager.GetString("HomeLogo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hotest News.
        /// </summary>
        public static string HotestNews {
            get {
                return ResourceManager.GetString("HotestNews", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Interfaces Setting.
        /// </summary>
        public static string InterfacesSettingText {
            get {
                return ResourceManager.GetString("InterfacesSettingText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invest in bonds.
        /// </summary>
        public static string InvestInBonds {
            get {
                return ResourceManager.GetString("InvestInBonds", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IP Address.
        /// </summary>
        public static string IPAddress {
            get {
                return ResourceManager.GetString("IPAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Close Application.
        /// </summary>
        public static string IsClosed {
            get {
                return ResourceManager.GetString("IsClosed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show home.
        /// </summary>
        public static string IsHomeText {
            get {
                return ResourceManager.GetString("IsHomeText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Appear in&lt;br/&gt;the news list.
        /// </summary>
        public static string IsInNewsList {
            get {
                return ResourceManager.GetString("IsInNewsList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Is Redirect.
        /// </summary>
        public static string IsRedirect {
            get {
                return ResourceManager.GetString("IsRedirect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Key.
        /// </summary>
        public static string Key {
            get {
                return ResourceManager.GetString("Key", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Key.
        /// </summary>
        public static string KeyFunction {
            get {
                return ResourceManager.GetString("KeyFunction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Keywords.
        /// </summary>
        public static string KeywordsText {
            get {
                return ResourceManager.GetString("KeywordsText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Language default.
        /// </summary>
        public static string LanguageDefaultText {
            get {
                return ResourceManager.GetString("LanguageDefaultText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Language name.
        /// </summary>
        public static string LanguageNameText {
            get {
                return ResourceManager.GetString("LanguageNameText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Language.
        /// </summary>
        public static string LanguageTest {
            get {
                return ResourceManager.GetString("LanguageTest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Language.
        /// </summary>
        public static string LanguageText {
            get {
                return ResourceManager.GetString("LanguageText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last login.
        /// </summary>
        public static string LastLoginText {
            get {
                return ResourceManager.GetString("LastLoginText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last Name.
        /// </summary>
        public static string LastNameText {
            get {
                return ResourceManager.GetString("LastNameText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last Online.
        /// </summary>
        public static string LastOnline {
            get {
                return ResourceManager.GetString("LastOnline", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Latest news.
        /// </summary>
        public static string LatestNews {
            get {
                return ResourceManager.GetString("LatestNews", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The length allowed is 100.
        /// </summary>
        public static string LenghtString100 {
            get {
                return ResourceManager.GetString("LenghtString100", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The length allowed is 250.
        /// </summary>
        public static string LenghtString250 {
            get {
                return ResourceManager.GetString("LenghtString250", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The length allowed is 50.
        /// </summary>
        public static string LenghtString50 {
            get {
                return ResourceManager.GetString("LenghtString50", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The length allowed is 500.
        /// </summary>
        public static string LenghtString500 {
            get {
                return ResourceManager.GetString("LenghtString500", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Link.
        /// </summary>
        public static string LinkText {
            get {
                return ResourceManager.GetString("LinkText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Link Text.
        /// </summary>
        public static string LinkTextURL {
            get {
                return ResourceManager.GetString("LinkTextURL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to List category type.
        /// </summary>
        public static string ListCategoryType {
            get {
                return ResourceManager.GetString("ListCategoryType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to List function.
        /// </summary>
        public static string ListFunction {
            get {
                return ResourceManager.GetString("ListFunction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to List group menu.
        /// </summary>
        public static string ListGroupMenuText {
            get {
                return ResourceManager.GetString("ListGroupMenuText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to List group user.
        /// </summary>
        public static string ListGroupText {
            get {
                return ResourceManager.GetString("ListGroupText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to List  Language.
        /// </summary>
        public static string ListLanguageText {
            get {
                return ResourceManager.GetString("ListLanguageText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to List Log.
        /// </summary>
        public static string ListLogText {
            get {
                return ResourceManager.GetString("ListLogText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to List news.
        /// </summary>
        public static string ListNewsText {
            get {
                return ResourceManager.GetString("ListNewsText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to List role.
        /// </summary>
        public static string ListRoleText {
            get {
                return ResourceManager.GetString("ListRoleText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to List user.
        /// </summary>
        public static string ListUser {
            get {
                return ResourceManager.GetString("ListUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Log detail.
        /// </summary>
        public static string LogDetailText {
            get {
                return ResourceManager.GetString("LogDetailText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login.
        /// </summary>
        public static string LoginText {
            get {
                return ResourceManager.GetString("LoginText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Logout.
        /// </summary>
        public static string LogoutText {
            get {
                return ResourceManager.GetString("LogoutText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Male.
        /// </summary>
        public static string MaleText {
            get {
                return ResourceManager.GetString("MaleText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manager menu.
        /// </summary>
        public static string ManagerMenuText {
            get {
                return ResourceManager.GetString("ManagerMenuText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Media Management.
        /// </summary>
        public static string MediaManagement {
            get {
                return ResourceManager.GetString("MediaManagement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit menu.
        /// </summary>
        public static string MenuEditText {
            get {
                return ResourceManager.GetString("MenuEditText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Menu Item.
        /// </summary>
        public static string MenuItemText {
            get {
                return ResourceManager.GetString("MenuItemText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No parent menu.
        /// </summary>
        public static string MenuParentPlaceholder {
            get {
                return ResourceManager.GetString("MenuParentPlaceholder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parent menu.
        /// </summary>
        public static string MenuParentText {
            get {
                return ResourceManager.GetString("MenuParentText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This field must be greater than 0.
        /// </summary>
        public static string MinimumLength {
            get {
                return ResourceManager.GetString("MinimumLength", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Watch more.
        /// </summary>
        public static string More {
            get {
                return ResourceManager.GetString("More", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name group menu.
        /// </summary>
        public static string NameGroupMenuText {
            get {
                return ResourceManager.GetString("NameGroupMenuText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to News list category.
        /// </summary>
        public static string NewsCateList {
            get {
                return ResourceManager.GetString("NewsCateList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to News category.
        /// </summary>
        public static string NewsCateText {
            get {
                return ResourceManager.GetString("NewsCateText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to News.
        /// </summary>
        public static string NewsText {
            get {
                return ResourceManager.GetString("NewsText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No category.
        /// </summary>
        public static string NoCategory {
            get {
                return ResourceManager.GetString("NoCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No data &amp; news.
        /// </summary>
        public static string NoData {
            get {
                return ResourceManager.GetString("NoData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not an ajax request.
        /// </summary>
        public static string NotAjaxRequest {
            get {
                return ResourceManager.GetString("NotAjaxRequest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No update!.
        /// </summary>
        public static string NoUpdates {
            get {
                return ResourceManager.GetString("NoUpdates", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to of.
        /// </summary>
        public static string Of {
            get {
                return ResourceManager.GetString("Of", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Option.
        /// </summary>
        public static string Option {
            get {
                return ResourceManager.GetString("Option", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Or.
        /// </summary>
        public static string OrText {
            get {
                return ResourceManager.GetString("OrText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Page.
        /// </summary>
        public static string Page {
            get {
                return ResourceManager.GetString("Page", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Page Footer.
        /// </summary>
        public static string PageFooter {
            get {
                return ResourceManager.GetString("PageFooter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to List page.
        /// </summary>
        public static string PageListText {
            get {
                return ResourceManager.GetString("PageListText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Page Size.
        /// </summary>
        public static string pageSize {
            get {
                return ResourceManager.GetString("pageSize", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Page.
        /// </summary>
        public static string PageText {
            get {
                return ResourceManager.GetString("PageText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parameters.
        /// </summary>
        public static string ParametersText {
            get {
                return ResourceManager.GetString("ParametersText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Minimum length of the password is 6 characters!.
        /// </summary>
        public static string PasswordMinLong {
            get {
                return ResourceManager.GetString("PasswordMinLong", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New password.
        /// </summary>
        public static string PasswordNewText {
            get {
                return ResourceManager.GetString("PasswordNewText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Old password.
        /// </summary>
        public static string PasswordOldext {
            get {
                return ResourceManager.GetString("PasswordOldext", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vui lòng nhập mật khẩu!.
        /// </summary>
        public static string PasswordRequired {
            get {
                return ResourceManager.GetString("PasswordRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password.
        /// </summary>
        public static string PasswordText {
            get {
                return ResourceManager.GetString("PasswordText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Payment.
        /// </summary>
        public static string Payment {
            get {
                return ResourceManager.GetString("Payment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone number.
        /// </summary>
        public static string PhoneNumberText {
            get {
                return ResourceManager.GetString("PhoneNumberText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone number is invalid!.
        /// </summary>
        public static string PhoneNumberValidate {
            get {
                return ResourceManager.GetString("PhoneNumberValidate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please update the general configuration!.
        /// </summary>
        public static string PleaseUpdateTheGeneralConfiguration {
            get {
                return ResourceManager.GetString("PleaseUpdateTheGeneralConfiguration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Point.
        /// </summary>
        public static string PointText {
            get {
                return ResourceManager.GetString("PointText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Prefix.
        /// </summary>
        public static string PrefixText {
            get {
                return ResourceManager.GetString("PrefixText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create product.
        /// </summary>
        public static string ProductCreateText {
            get {
                return ResourceManager.GetString("ProductCreateText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit product.
        /// </summary>
        public static string ProductEditText {
            get {
                return ResourceManager.GetString("ProductEditText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to List category product.
        /// </summary>
        public static string ProductListText {
            get {
                return ResourceManager.GetString("ProductListText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Product.
        /// </summary>
        public static string ProductText {
            get {
                return ResourceManager.GetString("ProductText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Avatar.
        /// </summary>
        public static string ProfilePicUrlText {
            get {
                return ResourceManager.GetString("ProfilePicUrlText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Profile.
        /// </summary>
        public static string ProfileText {
            get {
                return ResourceManager.GetString("ProfileText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Published.
        /// </summary>
        public static string PublishedText {
            get {
                return ResourceManager.GetString("PublishedText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Question.
        /// </summary>
        public static string Question {
            get {
                return ResourceManager.GetString("Question", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recent Activity.
        /// </summary>
        public static string RecentActivity {
            get {
                return ResourceManager.GetString("RecentActivity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recent articles.
        /// </summary>
        public static string RecentArticles {
            get {
                return ResourceManager.GetString("RecentArticles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recieve Email.
        /// </summary>
        public static string RecieveEmail {
            get {
                return ResourceManager.GetString("RecieveEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Redirect Url.
        /// </summary>
        public static string RedirectUrl {
            get {
                return ResourceManager.GetString("RedirectUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remember Me.
        /// </summary>
        public static string RememberMeText {
            get {
                return ResourceManager.GetString("RememberMeText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This field is not empty!.
        /// </summary>
        public static string Required {
            get {
                return ResourceManager.GetString("Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Role id.
        /// </summary>
        public static string RoleId {
            get {
                return ResourceManager.GetString("RoleId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Role  Name.
        /// </summary>
        public static string RoleName {
            get {
                return ResourceManager.GetString("RoleName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Roles.
        /// </summary>
        public static string RoleRrofile {
            get {
                return ResourceManager.GetString("RoleRrofile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choose group.
        /// </summary>
        public static string RolesText {
            get {
                return ResourceManager.GetString("RolesText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Role.
        /// </summary>
        public static string RoleText {
            get {
                return ResourceManager.GetString("RoleText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Category root.
        /// </summary>
        public static string RootCategory {
            get {
                return ResourceManager.GetString("RootCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save.
        /// </summary>
        public static string SaveText {
            get {
                return ResourceManager.GetString("SaveText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search News.
        /// </summary>
        public static string SearchNews {
            get {
                return ResourceManager.GetString("SearchNews", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search.
        /// </summary>
        public static string SearchText {
            get {
                return ResourceManager.GetString("SearchText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select All.
        /// </summary>
        public static string SelectAllText {
            get {
                return ResourceManager.GetString("SelectAllText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Open the main window.
        /// </summary>
        public static string self {
            get {
                return ResourceManager.GetString("self", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Set role.
        /// </summary>
        public static string SetRole {
            get {
                return ResourceManager.GetString("SetRole", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email Setting.
        /// </summary>
        public static string SettingEmailText {
            get {
                return ResourceManager.GetString("SettingEmailText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Setting system.
        /// </summary>
        public static string SettingSystemText {
            get {
                return ResourceManager.GetString("SettingSystemText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Setting.
        /// </summary>
        public static string SettingText {
            get {
                return ResourceManager.GetString("SettingText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sex.
        /// </summary>
        public static string SexText {
            get {
                return ResourceManager.GetString("SexText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show by:.
        /// </summary>
        public static string ShowbyText {
            get {
                return ResourceManager.GetString("ShowbyText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show Name.
        /// </summary>
        public static string ShowName {
            get {
                return ResourceManager.GetString("ShowName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show.
        /// </summary>
        public static string ShowText {
            get {
                return ResourceManager.GetString("ShowText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add size.
        /// </summary>
        public static string SizeCreateText {
            get {
                return ResourceManager.GetString("SizeCreateText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Size description.
        /// </summary>
        public static string SizeDescription {
            get {
                return ResourceManager.GetString("SizeDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit size.
        /// </summary>
        public static string SizeEditText {
            get {
                return ResourceManager.GetString("SizeEditText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to List size.
        /// </summary>
        public static string SizeListText {
            get {
                return ResourceManager.GetString("SizeListText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Size name.
        /// </summary>
        public static string SizeNameText {
            get {
                return ResourceManager.GetString("SizeNameText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Size.
        /// </summary>
        public static string SizeText {
            get {
                return ResourceManager.GetString("SizeText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sort.
        /// </summary>
        public static string Sort {
            get {
                return ResourceManager.GetString("Sort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sort.
        /// </summary>
        public static string SortText {
            get {
                return ResourceManager.GetString("SortText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status.
        /// </summary>
        public static string Status {
            get {
                return ResourceManager.GetString("Status", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stock investment.
        /// </summary>
        public static string StockInvestment {
            get {
                return ResourceManager.GetString("StockInvestment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CSS.
        /// </summary>
        public static string StyleCSS {
            get {
                return ResourceManager.GetString("StyleCSS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Success: Add function!.
        /// </summary>
        public static string SuccessAddFunction {
            get {
                return ResourceManager.GetString("SuccessAddFunction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Success: Change password success!.
        /// </summary>
        public static string SuccessChangePassword {
            get {
                return ResourceManager.GetString("SuccessChangePassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add new success!.
        /// </summary>
        public static string SuccessCreate {
            get {
                return ResourceManager.GetString("SuccessCreate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Success: Delete function!.
        /// </summary>
        public static string SuccessDeleteFunction {
            get {
                return ResourceManager.GetString("SuccessDeleteFunction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Success: Edit function!.
        /// </summary>
        public static string SuccessEditFunction {
            get {
                return ResourceManager.GetString("SuccessEditFunction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tag.
        /// </summary>
        public static string TagText {
            get {
                return ResourceManager.GetString("TagText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text.
        /// </summary>
        public static string Text {
            get {
                return ResourceManager.GetString("Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Title.
        /// </summary>
        public static string TitleText {
            get {
                return ResourceManager.GetString("TitleText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Underlying Security.
        /// </summary>
        public static string UnderlyingSecurity {
            get {
                return ResourceManager.GetString("UnderlyingSecurity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UpdatedBy.
        /// </summary>
        public static string UpdatedByText {
            get {
                return ResourceManager.GetString("UpdatedByText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update post by language.
        /// </summary>
        public static string UpdatePostByLanguage {
            get {
                return ResourceManager.GetString("UpdatePostByLanguage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update Success.
        /// </summary>
        public static string UpdateSuccess {
            get {
                return ResourceManager.GetString("UpdateSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to URL.
        /// </summary>
        public static string URL {
            get {
                return ResourceManager.GetString("URL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to URL.
        /// </summary>
        public static string URLText {
            get {
                return ResourceManager.GetString("URLText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User.
        /// </summary>
        public static string User {
            get {
                return ResourceManager.GetString("User", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to List user.
        /// </summary>
        public static string UserList {
            get {
                return ResourceManager.GetString("UserList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User name.
        /// </summary>
        public static string UserName {
            get {
                return ResourceManager.GetString("UserName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Profile.
        /// </summary>
        public static string UserProfileText {
            get {
                return ResourceManager.GetString("UserProfileText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User.
        /// </summary>
        public static string UserText {
            get {
                return ResourceManager.GetString("UserText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error: Chongqing primary key.
        /// </summary>
        public static string WarningChongqingKey {
            get {
                return ResourceManager.GetString("WarningChongqingKey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error: Data is not complete!.
        /// </summary>
        public static string WarningData {
            get {
                return ResourceManager.GetString("WarningData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error: The functions of the system!.
        /// </summary>
        public static string WarningDeleteFunction {
            get {
                return ResourceManager.GetString("WarningDeleteFunction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Welcome.
        /// </summary>
        public static string WelcomeText {
            get {
                return ResourceManager.GetString("WelcomeText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Withdraw.
        /// </summary>
        public static string Withdraw {
            get {
                return ResourceManager.GetString("Withdraw", resourceCulture);
            }
        }
    }
}
